{
  "name": "feedback-core",
  "version": "1.0.0",
  "description": "Server for feedback application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "pro": "./node_modules/.bin/forever -a --minUptime 1000 --spinSleepTime 3000 -l forever.log -o forever.log -e errors.log start index.js",
    "prostop": "./node_modules/.bin/forever stop index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalv96/feedback-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalv96/feedback-core/issues"
  },
  "homepage": "https://github.com/dalv96/feedback-core#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "mongoose": "^5.2.2",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
